@import layout

$form-width: 350px

#sage, #spoiler
  display: none

#post-form, #floating-form
  width: $form-width
  margin: 10px auto
  position: relative

  background-color: $dark
  box-shadow: $shadow

  *
    font-size: $small
    font-family: $sans-serif

  &, .form, #body
    padding: 5px

.form
  color: $text
  background-color: $lighter
  transition: 0.5s

  &:hover, &:focus
    transition: 0.5s

.text
  &:hover, &:focus
    color: $text
    background-color: $lightest

.button:hover
  background-color: $text

#subject
  width: $form-width - 10px

#send
  width: 40px

#name
  width: $form-width - 50px - 5px

#body
  width: $form-width - 10px
  max-width: $form-width - 10px
  min-height: 100px
  background-color: $lightest

.button
  display: inline-block
  cursor: pointer

.text, #body
  margin-bottom: 5px

  &::-webkit-input-placeholder
    color: $placeholder
  &::-moz-placeholder
    color: $placeholder
    opacity: 1
  &:-ms-input-placeholder
    color: $placeholder
  &:placeholder-shown
    color: $placeholder

#file
  max-width: 150px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

#sage-button, #spoiler-button
  display: inline-block
  padding: 0
  margin-left: 5px

#send
  float: right

#sage:checked + #sage-button,
#spoiler:checked + #spoiler-button
  font-weight: bold
  color: $text
  background-color: $darker

#floating-form
  position: fixed
  bottom: 0
  right: 0
  z-index: 2
  margin: 10px

  user-select: none
  cursor: move

  #close-form
    width: 1rem
    height: 1rem
    margin-right: 5px
    float: left
    text-align: center
    display: inline-block

.file-over
  background-color: #0FF
