$text: #EFEFEF

$darkest: #2F2F2F
$darker: #333333
$dark: #4F4F4F
$light: #5F5F5F
$lighter: #6F6F6F
$lightest: #999999
$target: $lighter

$quote: #789922
$backquote: #AACC99
$link: #99BB88
$name: #BB88AA

$sans-serif: -apple-system, "Segoe UI", "Roboto", "Helvetica Neue", "Open Sans", sans-serif
$monospace: "Lucida Console", Monaco, monospace

$biggest: 3rem
$big: 1.25rem
$normal: 0.9rem
$small: 0.8rem
$smaller: 0.75rem

$shadow: 3px 3px $darker
$border: 1px solid $darker
=extrude
  border: $border
  box-shadow: $shadow

@font-face
  font-family: "LoveLetter"
  src: url('/fonts/ll.ttf')

// Restoring sanity
html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input[type="submit"]
  -webkit-appearance: none

  &::-moz-focus-inner
    border: 0
    padding: 0

*
  border: 0
  margin: 0
  padding: 0

a
  text-decoration: none

hr
  clear: both
  visibility: hidden

body
  font-family: $sans-serif

.smol
  font-size: $smaller
  text-align: center

#banner
  border: 1px solid $darkest
