@import common
@import form

form.form
  display: block
  text-align: center
  margin: 20px

input.text
  border: 1px solid $darker
  padding: 5px
  display: inline-block
  margin: 2px

input.button
  border: 1px solid $darkest
  padding: 5px
  margin: 2px

#center
  text-align: center
  margin: 5px
  display: block
